# httply

./: .gitignore  404.html  README.md  asset-manifest.json  index.html  settings.gradle
app/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
httply/: build.gradle
httply/src/main/java/com/github/httply/: Httply.java
httply/src/main/java/com/github/httply/core/: ConnectionPool.java  HttpClient.java  HttpHeader.java  HttpRequest.java  HttpResponse.java  HttpUrl.java
httply/src/main/java/com/github/httply/examples/: JsonPlaceholderApi.java  RetraExample.java  RetrofitStyleExample.java  VoltraExample.java
httply/src/main/java/com/github/httply/examples/model/: Post.java
httply/src/main/java/com/github/httply/retra/: Call.java  Callback.java  Converter.java  GsonConverterFactory.java  JsonConverter.java  JsonConverterFactory.java  OkHttpCall.java  Response.java  Retra.java  RetraResponse.java  ServiceFactory.java  ServiceMethod.java
httply/src/main/java/com/github/httply/retra/annotations/: Body.java  Call.java  DELETE.java  HEAD.java  Header.java  PATCH.java  POST.java  PUT.java  Path.java  Query.java
httply/src/main/java/com/github/httply/voltra/: JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  Request.java  RequestQueue.java  Response.java  StringRequest.java  VoltraError.java  VoltraResponse.java
httply/src/test/java/com/github/httply/core/: HttpHeaderTest.java  HttpUrlTest.java
static/css/: main.20ad45a3.css  main.aadb641a.css  (+4 more)
website/: DEPLOYMENT.md  README.md  package-lock.json  package.json
(+58 files in other folders)
